# ScannerWEB

./: .gitignore
Scanner.WindowsService/: Scanner.WindowsService.csproj  ScannerHubClient.cs  appsettings.json
Scanner.core/: Class1.cs  Scanner.core.csproj
ScannerArian/: Program.cs  ScannerArian.csproj  ScannerArian.sln  Startup.cs  appsettings.json
ScannerArian/Controllers/: HomeController.cs  ScannerController.cs
ScannerArian/Hubs/: ScannerHub.cs
ScannerArian/Models/: ErrorViewModel.cs  NewScanViewModel.cs
ScannerArian/Properties/: launchSettings.json
ScannerArian/Views/: _ViewImports.cshtml
